{
  "ShakespeareTranslationApiRepository": {
    "BaseUrl": "https://api.funtranslations.com/translate/",
    "HttpVersion": "2.0"
  },
  "PokemonDataApiRepository": {
    "BaseUrl": "https://pokeapi.co/api/v2/",
    "HttpVersion": "2.0"
  }
}
